à•æ-L Ây†ëtµéôbœÛ£ò˜¢îh›×4‰˜HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: e6aad985-4d21-4881-91ef-0472f2069e36
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Apr 2023 11:48:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f3180-c19e-4c63-9740-a326e6bc108a
X-Kubernetes-Pf-Prioritylevel-Uid: 8eaa8264-bb7a-48c4-81b6-5b637af46641

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
