Öa:qh²89-O$:MŒ2
ˆ\éeòÉ;ðófqßÆýHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 48a96d7b-579a-4448-ba75-e0bef9cd93f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Apr 2023 11:48:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f3180-c19e-4c63-9740-a326e6bc108a
X-Kubernetes-Pf-Prioritylevel-Uid: 8eaa8264-bb7a-48c4-81b6-5b637af46641

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
