N∏•∫ì≤y”»L¬E1ö≤ºÅóì°ãﬂ—Ü,ÁTùyHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 727c6357-a234-4c22-b44f-262a18b8dbee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Apr 2023 11:48:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f3180-c19e-4c63-9740-a326e6bc108a
X-Kubernetes-Pf-Prioritylevel-Uid: 8eaa8264-bb7a-48c4-81b6-5b637af46641

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
