6îm,È»Okï§Âø¼dx~é)¿¦GºÜóº ¥ÜÛHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 8261e402-6564-4deb-bd04-13b0393de4f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Apr 2023 11:48:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f3180-c19e-4c63-9740-a326e6bc108a
X-Kubernetes-Pf-Prioritylevel-Uid: 8eaa8264-bb7a-48c4-81b6-5b637af46641

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
