±\b0ûÕÑÀá´‹Ä≤w“W"ﬂnê`
L,d8"≠HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: a5b4ffb4-c868-4a68-9830-2d717f9f4abd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Apr 2023 11:48:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f3180-c19e-4c63-9740-a326e6bc108a
X-Kubernetes-Pf-Prioritylevel-Uid: 8eaa8264-bb7a-48c4-81b6-5b637af46641

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.49.2:8443"}]}
